<h1 class="header">Input</h1>
<div class="inputs">
  <h2>Input</h2>
  <input type="text" class="form-control" placeholder="label">
  <input type="text" class="form-control floating-label" placeholder="floating label">

  <h2>Textarea</h2>
  <textarea class="form-control" placeholder="textarea label"></textarea>
  <textarea class="form-control floating-label" placeholder="textarea floating label"></textarea>

  <h2>Validation</h2>
  <input type="email" class="form-control floating-label" placeholder="email">
  <input type="number" class="form-control floating-label" placeholder="number">

  <h2>Disabled</h2>
  <input disabled="" type="text" class="form-control floating-label" placeholder="email">
  <input disabled="" type="text" class="form-control floating-label" placeholder="number">

  <h2>Hints</h2>
  <input type="text" class="form-control floating-label" data-hint="Write here something cool" placeholder="label">
  <input type="email" class="form-control floating-label" data-hint="A valid email should contain an @ symbol" placeholder="label">

  <h2>Styling</h2>
  <div class="form-group has-error">
    <input type="text" class="form-control form-control-success" placeholder="label">
    <input type="text" class="form-control form-control-success floating-label" placeholder="floating label">
  </div>

  <style>
    #input h2 {
      padding: 14px;
      font-size: 16px;
      font-weight: 400;
    }
    #input .inputs {
      width: 80%;
    }
    #input .form-control-wrapper {
      margin: 30px 0;
    }
  </style>

</div>